static/shop/data/beef.json (before)
[{
		"id": "1",
		"name": "牦牛牛腱肉500g/1.5kg甘南牦牛高端精分割",
		"description": "",
		"price": "291",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(1).jpg"
	},
	{
		"id": "2",
		"name": "牦牛三角肉500g/1.5kg甘南牦牛高端精分割",
		"description": "",
		"price": "135",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(2).jpg"
	},
	{
		"id": "3",
		"name": "牦牛牛腩肉500g/1.5kg甘南牦牛高端精分割",
		"description": "",
		"price": "402",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(3).jpg"
	},
	{
		"id": "4",
		"name": "甘南牦牛高端精分割牦牛臀肉500g",
		"description": "",
		"price": "115",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(4).jpg"
	},
	{
		"id": "5",
		"name": "牦牛三角肉500g/1.5kg甘南牦牛高端精分割",
		"description": "",
		"price": "342",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(5).jpg"
	},
	{
		"id": "6",
		"name": "牦牛针扒肉500g/1.5kg甘南牦牛高端精分割",
		"description": "",
		"price": "327",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(6).jpg"
	},
	{
		"id": "7",
		"name": "甘南牦牛高端精分割牦牛西冷肉500g",
		"description": "",
		"price": "135",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(7).jpg"
	},
	{
		"id": "8",
		"name": "甘南牦牛高端精分割牦牛窝骨1kg",
		"description": "",
		"price": "169",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(8).jpg"
	}
]

static/shop/data/beef.json (after)
[{
		"id": "1",
		"name": "牦牛牛腱肉500g/1.5kg甘南牦牛高端精分割",
		"description": "",
		"price": "291",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(1).jpg"
	},
	{
		"id": "2",
		"name": "牦牛三角肉500g/1.5kg甘南牦牛高端精分割",
		"description": "",
		"price": "135",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(2).jpg"
	},
	{
		"id": "3",
		"name": "牦牛牛腩肉500g/1.5kg甘南牦牛高端精分割",
		"description": "",
		"price": "402",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(3).jpg"
	},
	{
		"id": "4",
		"name": "甘南牦牛高端精分割牦牛臀肉500g",
		"description": "",
		"price": "115",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(4).jpg"
	},
	{
		"id": "5",
		"name": "牦牛三角肉500g/1.5kg甘南牦牛高端精分割",
		"description": "",
		"price": "342",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(5).jpg",
		"show": false
	},
	{
		"id": "6",
		"name": "牦牛针扒肉500g/1.5kg甘南牦牛高端精分割",
		"description": "",
		"price": "327",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(6).jpg",
		"show": false
	},
	{
		"id": "7",
		"name": "甘南牦牛高端精分割牦牛西冷肉500g",
		"description": "",
		"price": "135",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(7).jpg",
		"show": false
	},
	{
		"id": "8",
		"name": "甘南牦牛高端精分割牦牛窝骨1kg",
		"description": "",
		"price": "169",
		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(8).jpg",
		"show": false
	}
]

static/shop/data/beef.json (diff)
@@ -31,27 +31,31 @@
 		"name": "牦牛三角肉500g/1.5kg甘南牦牛高端精分割",
 		"description": "",
 		"price": "342",
-		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(5).jpg"
+		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(5).jpg",
+		"show": false
 	},
 	{
 		"id": "6",
 		"name": "牦牛针扒肉500g/1.5kg甘南牦牛高端精分割",
 		"description": "",
 		"price": "327",
-		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(6).jpg"
+		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(6).jpg",
+		"show": false
 	},
 	{
 		"id": "7",
 		"name": "甘南牦牛高端精分割牦牛西冷肉500g",
 		"description": "",
 		"price": "135",
-		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(7).jpg"
+		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(7).jpg",
+		"show": false
 	},
 	{
 		"id": "8",
 		"name": "甘南牦牛高端精分割牦牛窝骨1kg",
 		"description": "",
 		"price": "169",
-		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(8).jpg"
+		"image": "https://mp-6ee8886e-bdb9-43fa-a027-9714a1deafe6.cdn.bspapp.com/beef/WPS图片(8).jpg",
+		"show": false
 	}
 ]
